[gd_scene load_steps=10 format=3 uid="uid://dke8e0mscynl3"]

[ext_resource type="Script" uid="uid://brtbfbn08uyy6" path="res://custom_nodes/arc_2d.gd" id="1_hk3ll"]

[sub_resource type="Curve2D" id="Curve2D_hk3ll"]
resource_local_to_scene = true

[sub_resource type="Gradient" id="Gradient_tqmgj"]
offsets = PackedFloat32Array(0, 0.1, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_hk3ll"]
offsets = PackedFloat32Array(0, 0.65812, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.132137, 0.142724, 1, 0, 0, 0, 0.325)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tqmgj"]
gradient = SubResource("Gradient_hk3ll")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hk3ll"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
damping_min = 50.0
damping_max = 100.0
scale_min = 10.0
scale_max = 25.0
color_ramp = SubResource("GradientTexture1D_tqmgj")

[sub_resource type="Animation" id="Animation_g3363"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedFloat32Array(0, 0.1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cmp4h"]
resource_name = "arc_fire"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [PackedFloat32Array(0, 0.99, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Line2D:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w6tie"]
_data = {
&"RESET": SubResource("Animation_g3363"),
&"arc_fire": SubResource("Animation_cmp4h")
}

[node name="Arc2D" type="Node2D"]
top_level = true
script = ExtResource("1_hk3ll")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_hk3ll")

[node name="Line2D" type="Line2D" parent="."]
gradient = SubResource("Gradient_tqmgj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hk3ll")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w6tie")
}
