[gd_scene load_steps=3 format=3 uid="uid://dp7wqit12g1a5"]

[ext_resource type="Script" uid="uid://qdlc5o05edij" path="res://root_scripts/stack_move_points_2.gd" id="1_063u3"]
[ext_resource type="PackedScene" uid="uid://bcsgc30airfn" path="res://other/characters/fox/fox.tscn" id="2_1qxkd"]

[node name="StackMovePoints" type="Node2D"]
script = ExtResource("1_063u3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ToggleStackingPoints" type="Button" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 85.0
offset_right = 286.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 24
text = "Toggle Stacking Points"

[node name="ClearLine" type="Button" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 149.0
offset_right = 87.0
offset_bottom = 191.0
theme_override_font_sizes/font_size = 24
text = "Clear"

[node name="Fox" parent="." instance=ExtResource("2_1qxkd")]
texture_filter = 1
position = Vector2(393, 264)
scale = Vector2(3, 3)
