[gd_scene load_steps=3 format=3 uid="uid://bl35y3uuy3rrv"]

[ext_resource type="SpriteFrames" uid="uid://duiqhy5gjkik3" path="res://other/characters/slime/sprite_frames.tres" id="1_b3pov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3pov"]
radius = 12.0

[node name="Slime" type="CharacterBody2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -14)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_b3pov")
animation = &"move_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_b3pov")
