[gd_scene load_steps=6 format=3 uid="uid://d3cm5t4656nrl"]

[ext_resource type="Script" uid="uid://ccpkghj8bievd" path="res://other/background/canvas_layer.gd" id="1_f0wwx"]
[ext_resource type="PackedScene" uid="uid://bl35y3uuy3rrv" path="res://other/characters/slime/slime.tscn" id="1_vh6kw"]
[ext_resource type="PackedScene" uid="uid://comkf76mpnngj" path="res://other/player/player.tscn" id="2_1b60h"]
[ext_resource type="PackedScene" uid="uid://dl3umstisyu4b" path="res://other/environment/dungeon.tscn" id="2_ydlbr"]
[ext_resource type="Script" uid="uid://xiib4execras" path="res://ai_scripts/chase.gd" id="4_uwh7p"]

[node name="Chase" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
visible = false
script = ExtResource("1_f0wwx")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.227451, 0.258824, 1)

[node name="Dungeon" parent="." instance=ExtResource("2_ydlbr")]

[node name="Slime" parent="." instance=ExtResource("1_vh6kw")]
visible = false
position = Vector2(152, -19)
scale = Vector2(2, 2)
script = ExtResource("4_uwh7p")

[node name="Player" parent="." instance=ExtResource("2_1b60h")]
position = Vector2(-168, -2)
scale = Vector2(2, 2)
