[gd_scene load_steps=2 format=3 uid="uid://crehs2ohk4j3y"]

[ext_resource type="Script" uid="uid://6qovei0r2dmg" path="res://custom_nodes/arc_weapon_2d.gd" id="1_w74kj"]

[node name="ArcWeapon2D" type="Node2D"]
script = ExtResource("1_w74kj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
