[gd_scene load_steps=4 format=3 uid="uid://di0h6l11ptc06"]

[ext_resource type="Script" uid="uid://bf5cyt7g7hv7u" path="res://concepts/themes.gd" id="1_8jftl"]
[ext_resource type="Texture2D" uid="uid://cp1kumg7ja48j" path="res://icon.svg" id="1_mos42"]
[ext_resource type="Theme" uid="uid://c1u70ueow50qx" path="res://concepts/custom_themes.tres" id="1_pewwx"]

[node name="Themes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8jftl")

[node name="Text Box" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.2
anchor_bottom = 0.4
theme = ExtResource("1_pewwx")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Text Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Text Box/MarginContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="Text Box/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Text Box/MarginContainer/PanelContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Text Box/MarginContainer/PanelContainer/Control2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_mos42")
stretch_mode = 2

[node name="Label" type="Label" parent="Text Box/MarginContainer/PanelContainer/Control2/VBoxContainer"]
layout_mode = 2
text = "Some Text"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Text Box/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Text Box/MarginContainer/PanelContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501385
anchor_top = 0.926471
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Text Box/MarginContainer/PanelContainer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Okay"

[node name="Button2" type="Button" parent="Text Box/MarginContainer/PanelContainer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Cancel"

[node name="Timer" type="Timer" parent="."]
